@Host=localhost:8080

### user route index
GET http://{{Host}}/user

### user login
POST http://{{Host}}/user/login
Content-Type: application/json

{
    "username": "admin",
    "password": "123456"
}

### pipe route index
GET http://{{Host}}/pipe

### List pipes
GET http://{{Host}}/pipe/list

### Add pipe
POST http://{{Host}}/pipe/add
Content-Type: application/json

{
    "id": "test",
    "input": {
        "t": "net",
        "i": "rtsp://172.31.169.114:8554/ff/d4jkxuesheng.mp4"
    },
    "outputs": [
        {
            "t": "zlm",
            "zlm": {
                "app": "shiben",
                "stream": "2"
            }
        }
    ]
}

### Add pipe with x11grab
POST http://{{Host}}/pipe/add
Content-Type: application/json

{
    "id": "test",
    "input": {
        "t": "x11grab",
        "i": ":99"
    },
    "outputs": [
        {
            "t": "zlm",
            "zlm": {
                "app": "shiben",
                "stream": "3"
            }
        }
    ]
}

### Add pipe with device rawvideo lavfi (realtime pacing)
POST http://{{Host}}/pipe/add
Content-Type: application/json

{
    "id": "test",
    "input": {
        "t": "lavfi",
        "i": "testsrc=size=1920x1080:rate=10,realtime"
    },
    "outputs": [
        {
            "t": "zlm",
            "zlm": {
                "app": "shiben",
                "stream": "4"
            }
        }
    ]
}

### Remove pipe
GET http://{{Host}}/pipe/remove/test


### system route index
GET http://{{Host}}/system

### List device foramts
GET http://{{Host}}/system/list/device/foramts
Content-Type: application/json

{
    "kind": 0,
    "direction": 0
}

### List v4l2 devices
GET http://{{Host}}/system/list/v4l2/devices

### List x11grab devices
GET http://{{Host}}/system/list/x11grab/devices